# clickhouse-ingestion-tool

./: README.md  pom.xml  prompts.txt
src/main/java/com/chandu/ingestion/: ClickhouseIngestionApplication.java
src/main/java/com/chandu/ingestion/controller/: IngestionController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/chandu/ingestion/: ClickhouseIngestionApplicationTests.java
